<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url("Images/344406.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed ;
            position: absolute;
            top: 0;
            min-width: 1248px;
            width: 100%;
            min-height: 50px;
            height: 100%;
            z-index: 1;
            overflow-y: scroll;

        }

        li{
            background: whitesmoke;
            border: rgba(75,0,37,0.99) inset 4px;
            -webkit-border-top-left-radius: 40px;
            border-bottom-right-radius: 20px;
            text-align: center;
            display: inline-block;
            width: 15.8%;
            text-decoration: none;
            font-family: "Yu Gothic UI Light";
            font-size: x-large;
            text-shadow: 1px 1px midnightblue ;


        }
        li:hover{
            background: darkgrey;
            color: darkred;

        }


    </style>

    <title>Title</title>
</head>
<body>

<div>
<ul>
    <li><a href="Language.html"><b>Language</b></a></li>
    <li><a href="Index.html"><b>Home</b></a></li>
    <li><a href="Find%20Us.html"><b>Find Us!</b></a></li>
    <li><a href="Contact%20Us.html"><b>Contact Us </b></a></li>
    <li><a href="Account.html"><b>Account</b></a></li>
    <li><a href="More.html"><b>More</b></a></li>
</ul>
</div>

</body>
</html>
