<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <style>
        body{
            background: silver;

        }
        li{
            background: whitesmoke;
            border: rgba(75,0,37,0.99) inset 4px;
            -webkit-border-top-left-radius: 40px;
            border-bottom-right-radius: 20px;
            text-align: center;
            display: inline-block;
            width: 15.8%;
            text-decoration: none;
            font-family: "Yu Gothic UI Light";
            font-size: x-large;
            text-shadow: 1px 1px midnightblue ;

        }
        li:hover{
            background: darkgrey;
            color: darkred;
        }
    </style>
</head>
<body>
<header style="background: black ; border: black ; padding: 100px 200px;">


    <p style="color: white ; text-shadow: darkgrey; font-family: Gabriola">WELCOME TO TESLA COMUNITY</p>

    <a href="Index.html"> <img src="Images/LogoTesla.png" alt="Tesla Logo" width="127" >  </a>
    <div style="margin: 100px 100px ">
        <ul>
            <li><a href="#"><b>Language</b></a></li>
            <li><a href="Index.html"><b>Home</b></a></li>
            <li><a href="Find%20Us.html"><b>Find Us!</b></a></li>
            <li><a href="Contact%20Us.html"><b>Contact Us </b></a></li>
            <li><a href="#"><b>Account</b></a></li>
            <li><a href="#"><b>More</b></a></li>
        </ul>
    </div>
</header>

</body>
</html>
